REACT_APP_SUPABASE_URL=https://swokzzddmlobvodfufsu.supabase.co
<<<<<<< HEAD

=======
>>>>>>> f63427e0ba0fe4b8caf2073c7c56f02b328ab3b7
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b2t6emRkbWxvYnZvZGZ1ZnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NDY3NDcsImV4cCI6MjAxMTIyMjc0N30.kyxbNiYhkoHCZrTpg6fM_r_viykZrVKBao7db_sU6CE